.chessboard {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* transform: translateX(-10px); */
}

.chessboard-row:first-child .chessboard-cell {
  border: none;
}
.chessboard-col:first-child .chessboard-cell {
  border: none;
}
.chessboard-row {
  position: relative;
}
.chessboard-cell {
  border: 1px solid rgb(131, 130, 130);
  width: 25px;
  height: 25px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  box-sizing: border-box;
}
.chessboard-cell-click {
  width: 20px;
  height: 20px;
  position: absolute;
  z-index: 12;
  margin-right: -10px;
  margin-bottom: -10px;
}
.chessboard-cell-black {
  z-index: 99;
  margin-right: -10px;
  margin-bottom: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #333333;
  box-shadow: 0px 2px 5px 2px #eee;
}
.chessboard-cell-white {
  z-index: 99;
  margin-right: -10px;
  margin-bottom: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 2px 5px 2px rgb(226, 226, 226);
}
